NODE_ENV=production
TYPEORM_ENTITIES=entity/**/*.js
TYPEORM_MIGRATIONS=migration/**/*.js
TYPEORM_SUBSCRIBERS=subscriber/**/*.js
TYPEORM_CLI_ENTITIES_DIR=entity
TYPEORM_CLI_MIGRATIONS_DIR=migration
TYPEORM_CLI_SUBSCRIBERS_DIR=subscriber

TYPEORM_TYPE=sqlite
TYPEORM_DATABASE=db/database.sqlite
TYPEORM_SYNC=true
TYPEORM_LOGGING=false
CADDYFILE_PATH=db/Caddyfile
LOG_PATH=../../backend/db/logs/