NODE_ENV=production
TYPEORM_ENTITIES=build/entity/**/*.js
TYPEORM_MIGRATIONS=build/migration/**/*.js
TYPEORM_SUBSCRIBERS=build/subscriber/**/*.js
TYPEORM_CLI_ENTITIES_DIR=build/entity
TYPEORM_CLI_MIGRATIONS_DIR=build/migration
TYPEORM_CLI_SUBSCRIBERS_DIR=build/subscriber

TYPEORM_TYPE=sqlite
TYPEORM_DATABASE=db/database.sqlite
TYPEORM_SYNC=true
TYPEORM_LOGGING=false