NODE_ENV=development
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_CLI_ENTITIES_DIR=src/entity
TYPEORM_CLI_MIGRATIONS_DIR=src/migration
TYPEORM_CLI_SUBSCRIBERS_DIR=src/subscriber


TYPEORM_TYPE=sqlite
TYPEORM_DATABASE=db/database.sqlite
TYPEORM_SYNC=true
TYPEORM_LOGGING=false

CADDYFILE_PATH=db/Caddyfile
LOG_PATH=../../db/logs/